<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(226,226,226);
        }
        .card{
            width: 321px;
            background-color: #fff;
            border-radius:15px;
            border:1px solid rgb(179,168,168);
            margin: 60px;
        }
        .card img{
            width: 300px;
            border-radius: 20px;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 12px;
        }
        .btn{
        margin-left: 32px;
        margin-bottom: 10px;
        }
        .btn2{
            margin-left: 100px;
            
        }
        .btn button{
            border-radius:10px;
            background-color: #fff;
            padding: 3px 8px;
            margin-top: -40px;
            margin-left:5px;
            cursor:pointer;
        }
        .btn button:hover{
            background-color: white;
            color:black;
        }
    .heading{
            margin-left: 20px;
            margin-bottom: 10px;
        }
        .heading h2{
            padding-bottom:10px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        .heading p{
            color:darkslategrey;
            margin-top: 5px;
        }
        .btn2{
            margin:20px 100px;
        }
        .btn2 a{
            background-color: #bebaba;
            color:blue;
            text-decoration: none;
            border-radius: 100px;
            padding: 8px 10px;
            font-weight: 300;
        }
        
    </style>
</head>
<body>
    <!-- Card.png is a  file which contains a card image. write html and css code to design this card -->
<div class="card">
   <img src="https://pbs.twimg.com/media/DVP2vHqW4AIjlS-.jpg:large" alt=""> 
<div class="btn">
    <button >live Mediation</button>
    <button >community</button>
</div>
<div class="heading">
    <h2>Mediation</h2>
    <p>SUSHUMNA KRIYA YOGA is a traditional Kriya Yoga which is a very powerful and ancient meditation technique.Mahavatar Babaji was initiated into Kriya Yoga by Parama Guru Sri Sri Sri Bhoga Siddhar. He had undertaken the mission of spreading Kriya Yoga, to the door steps of suffering humanity and mankind.</p>
</div>
<div>
    <div class="btn2">
        <a href="https://www.divyababajikriyayoga.org/">Read more</a>
    </div>
</div>
</div>
</body>
</html>